<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Hackernews Algolia Search Stylus</title>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap"
			  rel="stylesheet">
		<!-- <link rel="stylesheet" href="./css/main.css"> -->
		<link rel="stylesheet" href="./css/hn-algolia-search.css">
	</head>

	<body>

		<main id="root">
			<div class="default dark" style="" googl="true">
				<div class="container">
					<header class="SearchHeader container">
						<div class="SearchHeader_search"><a class="SearchHeader_logo" href="/"><img
									 src="//d3nb9u6x572n0.cloudfront.net/packs/media/images/logo-hn-search-a822432b.png">
								<div class="SearchHeader_label">Search<br>Hacker News</div>
							</a>
							<div class="SearchHeader_container"><span class="SearchIcon"><svg
										 xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										 stroke-linejoin="round">
										<circle cx="11" cy="11" r="8"></circle>
										<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
									</svg></span><input type="search"
									   placeholder="Search stories by title, url or author" class="SearchInput"
									   value="Angular">
								<div class="PoweredBy"><span>Search by</span><a
									   href="https://www.algolia.com/?utm_source=hn_search&amp;amp;utm_medium=link&amp;amp;utm_term=logo&amp;amp;utm_campaign=hn_algolia"
									   title="Realtime Search Engine" target="_blank"><img
											 src="//d3nb9u6x572n0.cloudfront.net/packs/media/images/logo-algolia-blue-35c461b6.svg"
											 alt="Algolia Logo"></a></div>
							</div>
							<div class="SearchHeader_settings"><a href="/settings"><svg
										 xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										 stroke-linejoin="round">
										<circle cx="12" cy="12" r="3"></circle>
										<path
											  d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
										</path>
									</svg> <span>Settings</span></a></div>
						</div>
					</header>
					<div class="SearchFilters container"><button class="SearchFilters_menuButton"><svg
								 xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12"></line>
								<line x1="3" y1="6" x2="21" y2="6"></line>
								<line x1="3" y1="18" x2="21" y2="18"></line>
							</svg></button>
						<div class="SearchFilters_filters"><span class="SearchFilters_filterContainer"><span
									  class="SearchFilters_text">Search</span>
								<div class="Dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox"
									 aria-labelledby="downshift-0-label"><label for="downshift-0-input"
										   id="downshift-0-label" tabindex="0" class="Dropdown_label">Stories <svg
											 xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
											 stroke-linecap="round" stroke-linejoin="round">
											<polyline points="6 9 12 15 18 9"></polyline>
										</svg></label>
									<ul class="Dropdown_list" role="listbox" aria-labelledby="downshift-0-label"
										id="downshift-0-menu" style="position: absolute;"></ul>
								</div>
							</span><span class="SearchFilters_filterContainer"><span
									  class="SearchFilters_text">by</span>
								<div class="Dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox"
									 aria-labelledby="downshift-1-label"><label for="downshift-1-input"
										   id="downshift-1-label" tabindex="0" class="Dropdown_label">Popularity <svg
											 xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
											 stroke-linecap="round" stroke-linejoin="round">
											<polyline points="6 9 12 15 18 9"></polyline>
										</svg></label>
									<ul class="Dropdown_list" role="listbox" aria-labelledby="downshift-1-label"
										id="downshift-1-menu" style="position: absolute;"></ul>
								</div>
							</span><span class="SearchFilters_filterContainer"><span
									  class="SearchFilters_text">for</span>
								<div class="Dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox"
									 aria-labelledby="downshift-2-label"><label for="downshift-2-input"
										   id="downshift-2-label" tabindex="0" class="Dropdown_label">All time <svg
											 xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
											 stroke-linecap="round" stroke-linejoin="round">
											<polyline points="6 9 12 15 18 9"></polyline>
										</svg></label>
									<ul class="Dropdown_list" role="listbox" aria-labelledby="downshift-2-label"
										id="downshift-2-menu" style="position: absolute;"></ul>
								</div>
							</span></div>
						<div class="SearchFilters_meta">
							<p class="SearchFilters_engineProcessingTime">4,336 results (0.013 seconds)</p>
							<div class="SocialShare">
								<div class="Dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox"
									 aria-labelledby="downshift-3-label"><label for="downshift-3-input"
										   id="downshift-3-label" tabindex="0" class="Dropdown_label"><svg
											 xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
											 stroke-linecap="round" stroke-linejoin="round">
											<circle cx="18" cy="5" r="3"></circle>
											<circle cx="6" cy="12" r="3"></circle>
											<circle cx="18" cy="19" r="3"></circle>
											<line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
											<line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
										</svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
											 stroke-linecap="round" stroke-linejoin="round">
											<polyline points="6 9 12 15 18 9"></polyline>
										</svg></label>
									<ul class="Dropdown_list" role="listbox" aria-labelledby="downshift-3-label"
										id="downshift-3-menu"
										style="position: fixed; left: 1564.12px; top: 89px; z-index: 50;"></ul>
								</div>
							</div>
						</div>
					</div>
					<section class="SearchResults">
						<div class="SearchResults_container">
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=12502947"><span><em>Angular</em>
													2 Final Released</span></a><a href="https://angular.io/"
											   target="_blank" class="Story_link">(https://<em>angular</em>.io/)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=12502947">838
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=mikeryan52"><span>mikeryan52</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=12502947">4 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=12502947">432
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=8651641"><span>2 years with
													<em>Angular</em></span></a><a
											   href="http://www.fse.guru/2-years-with-angular" target="_blank"
											   class="Story_link">(http://www.fse.guru/2-years-with-<em>angular</em>)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=8651641">445
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=robin_reala"><span>robin_reala</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=8651641">6 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=8651641">207
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=17373465"><span>Show HN:
													Material Dashboard – Free Admin for Bootstrap 4, React,
													<em>Angular</em>, Vue.js</span></a><a
											   href="https://github.com/creativetimofficial/material-dashboard"
											   target="_blank"
											   class="Story_link">(https://github.com/creativetimofficial/material-dashboard)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=17373465">436
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=axelut"><span>axelut</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=17373465">2 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=17373465">149
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=9151837"><span><em>Angular</em>
													2: Built on TypeScript</span></a><a
											   href="http://blogs.msdn.com/b/typescript/archive/2015/03/05/angular-2-0-built-on-typescript.aspx"
											   target="_blank"
											   class="Story_link">(http://blogs.msdn.com/b/typescript/archive/2015/03/05/<em>angular</em>-2-0-built-on-typescript.aspx)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=9151837">426
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=hswolff"><span>hswolff</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=9151837">5 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=9151837">223
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=10836236"><span><em>Angular</em>
													2 versus React</span></a><a
											   href="https://medium.com/@housecor/angular-2-versus-react-there-will-be-blood-66595faafd51"
											   target="_blank"
											   class="Story_link">(https://medium.com/@housecor/<em>angular</em>-2-versus-react-there-will-be-blood-66595faafd51)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=10836236">424
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=ihsw"><span>ihsw</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=10836236">5 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=10836236">241
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=10739730"><span><em>Angular</em>
													2 Beta released</span></a><a href="http://angularjs.blogspot.com/"
											   target="_blank" class="Story_link">(http://angularjs.blogspot.com/)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=10739730">418
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=javajoshw"><span>javajoshw</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=10739730">5 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=10739730">263
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=12754199"><span><em>Angular</em>
													1.x Banned from Firefox Addons</span></a><a
											   href="https://github.com/mozilla/addons-linter/issues/1000"
											   target="_blank"
											   class="Story_link">(https://github.com/mozilla/addons-linter/issues/1000)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=12754199">384
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=secmax"><span>secmax</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=12754199">4 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=12754199">209
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=8507632"><span><em>Angular</em>
													2 Core</span></a><a
											   href="https://docs.google.com/presentation/d/1XQP0_NTzCUcFweauLlkZpbbhNVYbYy156oD--KLmXsk/"
											   target="_blank"
											   class="Story_link">(https://docs.google.com/presentation/d/1XQP0_NTzCUcFweauLlkZpbbhNVYbYy156oD--KLmXsk/)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=8507632">363
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=tilt"><span>tilt</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=8507632">6 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=8507632">272
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=7420389"><span><em>Angular</em>
													2.0</span></a><a
											   href="http://blog.angularjs.org/2014/03/angular-20.html" target="_blank"
											   class="Story_link">(http://blog.angularjs.org/2014/03/<em>angular</em>-20.html)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=7420389">342
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=callmevlad"><span>callmevlad</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=7420389">6 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=7420389">166
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=6668646"><span>In CSS, px is
													not an <em>angular</em> measurement and it is not
													non-linear</span></a><a
											   href="http://omnicognate.wordpress.com/2013/01/07/in-css-px-is-not-an-angular-measurement-and-it-is-not-non-linear/"
											   target="_blank"
											   class="Story_link">(http://omnicognate.wordpress.com/2013/01/07/in-css-px-is-not-an-<em>angular</em>-measurement-and-it-is-not-non-linear/)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=6668646">333
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=jipumarino"><span>jipumarino</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=6668646">7 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=6668646">90
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=13945689"><span><em>Angular</em>
													4.0.0 Now Available</span></a><a
											   href="http://angularjs.blogspot.com/2017/03/angular-400-now-available.html"
											   target="_blank"
											   class="Story_link">(http://angularjs.blogspot.com/2017/03/<em>angular</em>-400-now-available.html)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=13945689">329
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=theodorejb"><span>theodorejb</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=13945689">3 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=13945689">345
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=8886041"><span>The problem
													with <em>Angular</em></span></a><a
											   href="http://www.quirksmode.org/blog/archives/2015/01/the_problem_wit.html"
											   target="_blank"
											   class="Story_link">(http://www.quirksmode.org/blog/archives/2015/01/the_problem_wit.html)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=8886041">304
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=robin_reala"><span>robin_reala</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=8886041">6 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=8886041">242
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=10259501"><span>Announcing
													Meteor 1.2 – ES2015, <em>Angular</em>, React, and More</span></a><a
											   href="http://info.meteor.com/blog/announcing-meteor-1.2" target="_blank"
											   class="Story_link">(http://info.meteor.com/blog/announcing-meteor-1.2)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=10259501">297
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=jonbaer"><span>jonbaer</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=10259501">5 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=10259501">132
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=20038852"><span><em>Angular</em>
													v8.0</span></a><a
											   href="https://github.com/angular/angular-cli/releases" target="_blank"
											   class="Story_link">(https://github.com/<em>angular</em>/<em>angular</em>-cli/releases)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=20038852">274
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=tashoecraft"><span>tashoecraft</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=20038852">1 year
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=20038852">200
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=6152103"><span>Why does
													<em>Angular</em>.js rock?</span></a><a
											   href="http://angular-tips.com/blog/2013/08/why-does-angular-dot-js-rock/"
											   target="_blank"
											   class="Story_link">(http://<em>angular</em>-tips.com/blog/2013/08/why-does-<em>angular</em>-dot-js-rock/)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=6152103">266
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=Foxandxss"><span>Foxandxss</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=6152103">7 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=6152103">126
													comments</a></span>
											<div class="Story_comment"><span>Why does <em>Angular</em>.js rock? Is the
													first article on the new <em>angular</em>-tips blog!</span></div>
										</div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=22260303"><span><em>Angular</em>
													9.0</span></a><a
											   href="https://blog.angular.io/version-9-of-angular-now-available-project-ivy-has-arrived-23c97b63cfa3"
											   target="_blank"
											   class="Story_link">(https://blog.<em>angular</em>.io/version-9-of-<em>angular</em>-now-available-project-ivy-has-arrived-23c97b63cfa3)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=22260303">248
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=theodorejb"><span>theodorejb</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=22260303">5 months
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=22260303">299
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=14925957"><span>Stackblitz –
													Online VS Code Editor for <em>Angular</em> and React</span></a><a
											   href="https://stackblitz.com/" target="_blank"
											   class="Story_link">(https://stackblitz.com/)</a></div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=14925957">240
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=uptown"><span>uptown</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=14925957">3 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=14925957">72
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=9325501"><span>I won't be
													using <em>Angular</em> for my next project</span></a><a
											   href="https://javascriptkicks.com/articles/2657" target="_blank"
											   class="Story_link">(https://javascriptkicks.com/articles/2657)</a></div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=9325501">230
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=hippich"><span>hippich</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=9325501">5 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=9325501">115
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=11623454"><span>Improving
													<em>Angular</em> performance with 1 line of code</span></a><a
											   href="https://medium.com/@hackupstate/improving-angular-performance-with-1-line-of-code-a1fb814a6476#.f94wuqq7d"
											   target="_blank"
											   class="Story_link">(https://medium.com/@hackupstate/improving-<em>angular</em>-performance-with-1-line-of-code-a1fb814a6476#.f94wuqq7d)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=11623454">221
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=lolptdr"><span>lolptdr</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=11623454">4 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=11623454">114
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=9359112"><span>React and
													<em>Angular</em> Meeting</span></a><a
											   href="https://docs.google.com/document/d/1QZxArgMwidgCrAbuSikcB2iBxkffH6w0YB0C1qCsuH0"
											   target="_blank"
											   class="Story_link">(https://docs.google.com/document/d/1QZxArgMwidgCrAbuSikcB2iBxkffH6w0YB0C1qCsuH0)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=9359112">210
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=scriptle"><span>scriptle</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=9359112">5 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=9359112">59
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=12534296"><span>Why Learning
													<em>Angular</em> 2 Was Excruciating</span></a><a
											   href="https://hackernoon.com/why-learning-angular-2-was-excruciating-d50dc28acc8a#.p2dy3kxah"
											   target="_blank"
											   class="Story_link">(https://hackernoon.com/why-learning-<em>angular</em>-2-was-excruciating-d50dc28acc8a#.p2dy3kxah)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=12534296">204
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=MilnerRoute"><span>MilnerRoute</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=12534296">4 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=12534296">216
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=10117186"><span><em>Angular</em>
													1 and <em>Angular</em> 2 integration: the path to seamless
													upgrade</span></a><a
											   href="http://angularjs.blogspot.com/2015/08/angular-1-and-angular-2-coexistence.html"
											   target="_blank"
											   class="Story_link">(http://angularjs.blogspot.com/2015/08/<em>angular</em>-1-and-<em>angular</em>-2-coexistence.html)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=10117186">202
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=hswolff"><span>hswolff</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=10117186">5 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=10117186">100
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=5563223"><span>A Comparison of
													<em>Angular</em>, Backbone, CanJS and Ember</span></a><a
											   href="http://sporto.github.io/blog/2013/04/12/comparison-angular-backbone-can-ember/"
											   target="_blank"
											   class="Story_link">(http://sporto.github.io/blog/2013/04/12/comparison-<em>angular</em>-backbone-can-ember/)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=5563223">190
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=potomak"><span>potomak</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=5563223">7 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=5563223">102
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=15603913"><span><em>Angular</em>
													5.0.0</span></a><a
											   href="https://blog.angular.io/version-5-0-0-of-angular-now-available-37e414935ced"
											   target="_blank"
											   class="Story_link">(https://blog.<em>angular</em>.io/version-5-0-0-of-<em>angular</em>-now-available-37e414935ced)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=15603913">189
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=d2kx"><span>d2kx</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=15603913">3 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=15603913">186
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=13583059"><span>Why I moved
													from <em>Angular</em> to React</span></a><a
											   href="https://www.robinwieruch.de/reasons-why-i-moved-from-angular-to-react/"
											   target="_blank"
											   class="Story_link">(https://www.robinwieruch.de/reasons-why-i-moved-from-<em>angular</em>-to-react/)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=13583059">189
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=rwieruch"><span>rwieruch</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=13583059">3 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=13583059">93
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=5096876"><span>Show HN: A
													faster, minimal YouTube interface built on <em>Angular</em>.js and
													Foundation</span></a><a href="http://toogl.es/#/browse"
											   target="_blank" class="Story_link">(http://toogl.es/#/browse)</a></div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=5096876">183
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=mcrittenden"><span>mcrittenden</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=5096876">7 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=5096876">107
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=11617887"><span><em>Angular</em>
													2 Release Candidate</span></a><a
											   href="https://github.com/angular/angular/blob/master/CHANGELOG.md"
											   target="_blank"
											   class="Story_link">(https://github.com/<em>angular</em>/<em>angular</em>/blob/master/CHANGELOG.md)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=11617887">177
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=clessg"><span>clessg</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=11617887">4 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=11617887">135
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=16997059"><span>Version 6 of
													<em>Angular</em> Now Available</span></a><a
											   href="https://blog.angular.io/version-6-of-angular-now-available-cc56b0efa7a4"
											   target="_blank"
											   class="Story_link">(https://blog.<em>angular</em>.io/version-6-of-<em>angular</em>-now-available-cc56b0efa7a4)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=16997059">169
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=gldalmaso"><span>gldalmaso</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=16997059">2 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=16997059">82
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=14669540"><span><em>Angular</em>
													2/4 Is Too Little Too Late</span></a><a
											   href="https://medium.com/@chriscordle/why-angular-2-4-is-too-little-too-late-ea86d7fa0bae"
											   target="_blank"
											   class="Story_link">(https://medium.com/@chriscordle/why-<em>angular</em>-2-4-is-too-little-too-late-ea86d7fa0bae)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=14669540">168
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=Sujan"><span>Sujan</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=14669540">3 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=14669540">201
													comments</a></span></div>
									</div>
								</div>
							</article>
							<article class="Story">
								<div class="Story_container">
									<div class="Story_data">
										<div class="Story_title"><a
											   href="https://news.ycombinator.com/item?id=6677481"><span><em>Angular</em>
													Announces AngularDart</span></a><a
											   href="http://news.dartlang.org/2013/11/angular-announces-angulardart.html"
											   target="_blank"
											   class="Story_link">(http://news.dartlang.org/2013/11/<em>angular</em>-announces-angulardart.html)</a>
										</div>
										<div class="Story_meta"><span><a
												   href="https://news.ycombinator.com/item?id=6677481">168
													points</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/user?id=mushishi"><span>mushishi</span></a></span><span
												  class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=6677481">7 years
													ago</a></span><span class="Story_separator">|</span><span><a
												   href="https://news.ycombinator.com/item?id=6677481">175
													comments</a></span></div>
									</div>
								</div>
							</article>
						</div>
					</section>
					<ul class="Pagination">
						<li class="Pagination_item Pagination_item-current"><button>1</button></li>
						<li class="Pagination_item"><button>2</button></li>
						<li class="Pagination_item"><button>3</button></li>
						<li class="Pagination_item"><button>4</button></li>
						<li class="Pagination_item"><button>5</button></li>
						<li class="Pagination_item"><button>6</button></li>
						<li class="Pagination_item Pagination_next"><button><svg xmlns="http://www.w3.org/2000/svg"
									 width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
									 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<polyline points="13 17 18 12 13 7"></polyline>
									<polyline points="6 17 11 12 6 7"></polyline>
								</svg></button></li>
					</ul>
					<footer class="Footer">
						<ul class="Footer_list">
							<li><a href="/about">About</a></li>
							<li>•</li>
							<li><a href="/settings">Setting</a></li>
							<li>•</li>
							<li><a href="/help">Help</a></li>
							<li>•</li>
							<li><a href="/api">API Documentation</a></li>
							<li>•</li>
							<li><a href="https://news.ycombinator.com" target="_blank" rel="noopener">Hacker News</a>
							</li>
							<li>•</li>
							<li><a href="https://github.com/algolia/hn-search" target="_blank"
								   rel="noopener">Fork/Contribute</a></li>
							<li>•</li>
							<li><a href="/cool_apps">Cool Apps</a></li>
							<li>•</li>
						</ul>
					</footer>
				</div>
			</div>
		</main>
	</body>

</html>